<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37"
    tools:context=".score_page">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Score Board"
        android:textColor="#F1F3F3"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1">


            <TextView

                android:id="@+id/simpleTextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text=""
                android:textColor="#000" />


            <TextView

                android:id="@+id/simpleTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="Player"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/simpleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="Mathew"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/simpleTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="Kabilin"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="632dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 01"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 02"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 03"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 04"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 05"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 06"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 07"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 08"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 09"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/simpleTextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 10"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>