<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Screens.ScoresPage">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:alpha="0.08"
        android:gravity="center"
        android:scaleType="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        tools:layout_editor_absoluteY="-286dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="516dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Score Board"
        android:textColor="#F1F3F3"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="55dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/animation"
        app:layout_constraintStart_toStartOf="@+id/animation"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.24000001">

        <TextView

            android:id="@+id/simpleTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dip"
            android:text="Player"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/playerMedal"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_gravity="fill_vertical"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/medal" />

        <TextView

            android:id="@+id/simpleTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dip"
            android:text="Computer Player 1"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cpu1Medal"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_gravity="fill_vertical"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/medal" />

        <TextView

            android:id="@+id/simpleTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dip"
            android:text="Computer Player 2"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cpu2Medal"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_column="7"
            app:layout_gravity="fill_vertical"
            app:layout_row="0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/medal" />

        <TextView
            android:id="@+id/g1_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1" />

        <TextView

            android:id="@+id/game_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 01"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView

            android:id="@+id/game1_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1" />

        <TextView

            android:id="@+id/game1_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1" />

        <TextView

            android:id="@+id/game1_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1" />

        <TextView
            android:id="@+id/g2_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2" />

        <TextView

            android:id="@+id/game_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 02"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView

            android:id="@+id/game2_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-10dp" />

        <TextView

            android:id="@+id/game2_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView

            android:id="@+id/game2_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2" />

        <TextView
            android:id="@+id/g3_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3" />

        <TextView

            android:id="@+id/game_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 03"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView

            android:id="@+id/game3_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3" />

        <TextView

            android:id="@+id/game3_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3" />

        <TextView

            android:id="@+id/game3_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3" />

        <TextView
            android:id="@+id/g4_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="4" />

        <TextView

            android:id="@+id/game_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 04"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView

            android:id="@+id/game4_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="4" />

        <TextView

            android:id="@+id/game4_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="4" />

        <TextView

            android:id="@+id/game4_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="4" />

        <TextView
            android:id="@+id/g5_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="5" />

        <TextView

            android:id="@+id/game_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 05"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="5" />

        <TextView

            android:id="@+id/game5_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="5" />

        <TextView

            android:id="@+id/game5_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="5" />

        <TextView

            android:id="@+id/game5_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="5" />

        <TextView
            android:id="@+id/g6_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="6" />

        <TextView

            android:id="@+id/game_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 06"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="6" />

        <TextView

            android:id="@+id/game6_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="6" />

        <TextView

            android:id="@+id/game6_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="6" />

        <TextView

            android:id="@+id/game6_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="6" />

        <TextView
            android:id="@+id/g7_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="7" />

        <TextView

            android:id="@+id/game_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 07"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="7" />

        <TextView

            android:id="@+id/game7_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="7" />

        <TextView

            android:id="@+id/game7_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="7" />

        <TextView

            android:id="@+id/game7_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="7" />

        <TextView
            android:id="@+id/g8_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="8" />

        <TextView

            android:id="@+id/game_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 08"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="8"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView

            android:id="@+id/game8_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="8" />

        <TextView

            android:id="@+id/game8_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="8" />

        <TextView

            android:id="@+id/game8_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="8" />

        <TextView
            android:id="@+id/g9_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="9" />

        <TextView

            android:id="@+id/game_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 09"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="9" />

        <TextView

            android:id="@+id/game9_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="9" />

        <TextView

            android:id="@+id/game9_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="9" />

        <TextView

            android:id="@+id/game9_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="9" />

        <TextView
            android:id="@+id/g10_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_row="10" />

        <TextView

            android:id="@+id/game_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1.5dip"
            android:text="Game 10"
            android:textColor="#F1F3F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="10" />

        <TextView

            android:id="@+id/game10_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="10" />

        <TextView

            android:id="@+id/game10_cpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal"
            app:layout_row="10" />

        <TextView

            android:id="@+id/game10_cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:textColor="#F1F3F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal"
            app:layout_row="10" />

        <TextView
            android:id="@+id/totalsBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header"
            android:backgroundTint="@color/header"
            android:paddingTop="5dp"
            app:layout_column="0"
            app:layout_columnSpan="8"
            app:layout_gravity="fill_horizontal|fill_vertical"
            app:layout_row="12" />

        <TextView
            android:id="@+id/playerTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header"
            android:backgroundTint="@color/header"
            android:textAlignment="center"
            android:textColor="@color/headerText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal|fill_vertical"
            app:layout_row="12"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/comPlayer1Total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header"
            android:backgroundTint="@color/header"
            android:textAlignment="center"
            android:textColor="@color/headerText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_gravity="fill_horizontal|fill_vertical"
            app:layout_row="12"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/comPlayer2Total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header"
            android:backgroundTint="@color/header"
            android:textAlignment="center"
            android:textColor="@color/headerText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_column="6"
            app:layout_gravity="fill_horizontal|fill_vertical"
            app:layout_row="12"
            tools:visibility="invisible" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>