<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37">

    <Button
        android:id="@+id/play_button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="260dp"
        android:onClick="play_game"
        android:text="Play" />

    <Button
        android:id="@+id/review_progress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="2dp"
        android:onClick="view_scores"
        android:text="Review Progress" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="2dp"
        android:onClick="view_instructions"
        android:text="Instructions" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="2dp"
        android:text="Exit" />

</LinearLayout>